<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemonstratureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Leader" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Asistant" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TermT" Relationship="Self.FK_TermT_CourseT" FromRole="CourseT" ToRole="TermT" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TermT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseT" Relationship="Self.FK_TermT_CourseT" FromRole="TermT" ToRole="CourseT" />
    <NavigationProperty Name="UserT" Relationship="Self.FK_TermT_Usert" FromRole="TermT" ToRole="UserT" />
  </EntityType>
  <EntityType Name="UserT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TermT" Relationship="Self.FK_TermT_Usert" FromRole="UserT" ToRole="TermT" />
  </EntityType>
  <Association Name="FK_TermT_CourseT">
    <End Role="CourseT" Type="Self.CourseT" Multiplicity="1" />
    <End Role="TermT" Type="Self.TermT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TermT">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TermT_Usert">
    <End Role="UserT" Type="Self.UserT" Multiplicity="1" />
    <End Role="TermT" Type="Self.TermT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TermT">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemonstratureEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseT" EntityType="Self.CourseT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TermT" EntityType="Self.TermT" />
    <EntitySet Name="UserT" EntityType="Self.UserT" />
    <AssociationSet Name="FK_TermT_CourseT" Association="Self.FK_TermT_CourseT">
      <End Role="CourseT" EntitySet="CourseT" />
      <End Role="TermT" EntitySet="TermT" />
    </AssociationSet>
    <AssociationSet Name="FK_TermT_Usert" Association="Self.FK_TermT_Usert">
      <End Role="UserT" EntitySet="UserT" />
      <End Role="TermT" EntitySet="TermT" />
    </AssociationSet>
  </EntityContainer>
</Schema>