<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemonstratureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Leader" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Asistant" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TermT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_TermT_CourseT">
    <End Role="CourseT" Type="Self.CourseT" Multiplicity="1" />
    <End Role="TermT" Type="Self.TermT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TermT">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TermT_Usert">
    <End Role="UserT" Type="Self.UserT" Multiplicity="1" />
    <End Role="TermT" Type="Self.TermT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserT">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TermT">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemonstratureModelStoreContainer">
    <EntitySet Name="CourseT" EntityType="Self.CourseT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermT" EntityType="Self.TermT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserT" EntityType="Self.UserT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TermT_CourseT" Association="Self.FK_TermT_CourseT">
      <End Role="CourseT" EntitySet="CourseT" />
      <End Role="TermT" EntitySet="TermT" />
    </AssociationSet>
    <AssociationSet Name="FK_TermT_Usert" Association="Self.FK_TermT_Usert">
      <End Role="UserT" EntitySet="UserT" />
      <End Role="TermT" EntitySet="TermT" />
    </AssociationSet>
  </EntityContainer>
</Schema>