<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4d5a2936b354bc79b2ab2ab5e64709d" Name="Diagram1">
        <EntityTypeShape EntityType="DemonstratureDB.CourseT" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonstratureDB.CourseUserT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonstratureDB.GroupT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonstratureDB.TermT" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemonstratureDB.UserT" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DemonstratureDB.FkCourseUserCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DemonstratureDB.FkGroupCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DemonstratureDB.FkTermCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DemonstratureDB.FkCourseUserUser" ManuallyRouted="false" />
        <AssociationConnector Association="DemonstratureDB.FkGroupOwner" ManuallyRouted="false" />
        <AssociationConnector Association="DemonstratureDB.FkTermGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DemonstratureDB.FkTermUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>