<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e720b3a440df457585c26d6d438cf5ea" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseContext.CourseT" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContext.CourseUserT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContext.GroupT" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContext.TermT" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseContext.UserT" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseContext.FkCourseUserCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FkGroupCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FkTermCourse" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FkCourseUserUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FkGroupOwner" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FkTermGroup" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FkTermUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>